<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>install Searcho</title>
	<link rel="stylesheet" href="css/text.css" />
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background:url(../img/bg.png);
			/*background: #fff;*/
			font-size: 14px;
			color: gray;
		}
		body a{
			color: #3366cc;
			text-decoration: none;
		}
		body a:hover{
			text-decoration: underline;
		}
		ul,li{
			list-style:none;
		}
		#wrap{
			width: 1000px;
			margin: 70px auto;
			overflow: hidden;
			background: #f5f5f5;
			border-radius: 5px;
			box-shadow: 0 1px 5px rgba(0,0,0,.2);
			padding:20px;
		}
		#wrap #title{
			font-weight: normal;
			/*padding-top: 10px;*/
			line-height: 24px;
		}
		#maincontent{
			margin:0px 0px;
			line-height: 24px;
		}
		#maincontent img{
			max-width: 440px;
			float: left;
			margin-right: 20px;
			margin-top: 0px;
			border-radius: 3px;
			border:5px solid #fff;
			box-shadow: 0 1px 5px rgba(0,0,0,.2);
		}
		#maincontent .rlf{
			/*color: red;*/
			/*font-style: normal;*/
			font-weight: bold;
		}
		#maincontent .rlflogo{
			width:16px;height: 16px;
			/*float: left;*/
			background: url('icon16.png') no-repeat;
			
		}
		#main{
			margin-top: 18px;
		}

		#main .button{

		}
		#main .button span{
			margin-right:10px;
		}

		/*#main .button span:nth-child(1){
			float: left;
			padding:1px 10px;
			border-radius:3px;
			font-weight: bold;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dfa), to(#0059a2));
			color:#fff;
			border:1px solid #004680;
			cursor: pointer;
		}*/

		#main .button span:nth-child(1){
			float: left;
			text-decoration:underline;
			cursor: pointer;
			/*padding:8px 0 0 0;*/
		}

		#install{
			margin-top: 18px;
		}
		.tips{
			text-align:center;
			margin-top:20px;
		}
		.tips span{
			background:#FFF1A8;
			padding:5px;
			border-radius:3px;
			color:#000;
		}
		/*#install span{
			float: left;
			padding:1px 10px;
			border-radius:3px;
			font-weight: bold;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dfa), to(#0059a2));
			color:#fff;
			border:1px solid #004680;
			cursor: pointer;
		}
		#install span:hover{
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0593ff), to(#005fad));
		}
		#install span:active{
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0059a2), to(#008dfa));
		}*/
		#other{
			/*clear: both;*/
			font-weight: normal;
			font-size: 12px;
			/*margin-top:30px;*/
		}
		#other .o_t{
			margin-top: 20px;
		}
		#other ul{
			list-style: none;
		}
		#other ul li{
			list-style: none;
			/*margin-left: 10px;*/
		}

		#enabletip,#disabletip{

		}
	</style>
</head>
<body>
	<div id="wrap">
		
		<div id="maincontent">
			<img src="../img/superfishimg.png" />
			<div id="title">
				Read Later Fast now offers some additional features to improve your search and shopping experience online.  
			</div>
			<div id="main">
				<ul>
					<li>- <b>Price comparison:</b> When you are viewing a product on one of the ecommerce sites,  pricing for the same product elsewhere will be shown to you automatically, helping you with your shopping decisions</li>
					<li>- <b>Related products:</b> When you mouse-over the image of a product, you will see a list of similar products. </li>
				</ul>
				<br />
				<p>You may well wonder why these features are incorporated. First of all, we think most of you will find these features very useful and yet non-intrusive. And, if you do not like them, you can always disable them in options anytime. Second, these features frankly do bring us a small amount of revenue which enables us to continue to improve the app and offer it free of charge and free of ads. We thank you for being a loyal user and for your support.</p>
				<br />
				<div class="button">
					<!-- <span id="enablesuperfish">[Enabled by default]</span>       -->
					<span id="disablesuperfish">Disable it now</span>
					<div style="clear: both;"></div>
				</div>

				<div class="tips">
					<span id="enabletip" style="display: none;">Enable success</span>
					<span id="disabletip" style="display: none;">Disable success</span>
				</div>
			</div>
			<!-- <div id="install"><span id="installbutton">Install Now </span></div> -->
		</div>
		<div style="clear: both;"></div>
		<!-- <div id="other">
			<div class="o_t">The Diigo team has developed some of most popular and highest rated Chrome apps/extensions.  Check them out!</div>
			<ul>
				<li><a href="https://chrome.google.com/webstore/detail/oojbgadfejifecebmdnhhkbhdjaphole">Diigo Highlighter</a></li>
				<li><a href="https://chrome.google.com/webstore/detail/alelhddbbhepgpmgidjdcjakblofbmce">Awesome Screenshot</a></li>
				<li><a href="https://chrome.google.com/webstore/detail/mijlebbfndhelmdpmllgcfadlkankhok">Quick Note</a></li>
			</ul>
		</div> -->
	</div>
	
</body>
<script>

    function disablesuperfish(e){
    	var superfish = JSON.parse(localStorage['superfish']);
		superfish.enable = 0;
		superfish = JSON.stringify(superfish);
		localStorage['superfish'] = superfish;
		document.getElementById('disabletip').setAttribute('style','');
		setTimeout(function() {document.getElementById('disabletip').setAttribute('style','display:none;');}, 1500);
    }
    function enablesuperfish(e){
    	var superfish = JSON.parse(localStorage['superfish']);
		superfish.enable = 1;
		superfish = JSON.stringify(superfish);
		localStorage['superfish'] = superfish;
		document.getElementById('enabletip').setAttribute('style','');
		setTimeout(function() {document.getElementById('enabletip').setAttribute('style','display:none;');}, 1500);
    }
    document.getElementById('disablesuperfish').addEventListener('click',disablesuperfish,false);
    // document.getElementById('enablesuperfish').addEventListener('click',enablesuperfish,false);
</script>
</html>